<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up form</title>
    <link rel="stylesheet" href="style.css">
    <script src="javascript.js" defer></script>
</head>
<body>
    <div class="left-part">
        <h1 class="title">SMPL</h1>
        <p class="footer">Photo by 
            <a href="https://unsplash.com/@visaxslr?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">
                Visax</a> on <a href="https://unsplash.com/?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">
                    Unsplash</a></p>
    </div>
    <div class="right-part">
        <p class="prologue start">
            This is not a real online service! You know you need something like
            this in your life to help you realize your deepest dreams.
        </p>
        <p class="prologue stickler">
            Sign up <em>now</em> to get started.
        </p>
        <p class="prologue stinger">You <em>know</em> you want to.</p>

        <form>
            <fieldset id="entries">
                <legend>Let's Do this!</legend>

                <div>
                    <label for="firstName">First Name</label>
                    <input type="text" id="firstName" placeholder="John" required>
                </div>

                <div>
                    <label for="lastName">Last Name</label>
                    <input type="text" id="lastName" placeholder="Doe" required>
                </div>

                <div>
                    <label for="email">email</label>
                    <input type="email" id="email" placeholder="example@company.com" required>
                </div>

                <div>
                    <label for="phone">phone number</label>
                    <input type="number" id="phone" placeholder="xxxxxxxxxx">
                </div>

                <div>
                    <label for="pass">Password</label>
                    <input type="password" id="pass" required>
                </div>

                <div>
                    <label for="confPass">confirm password</label>
                    <input type="password" id="confPass" required>
                </div>

            </fieldset>
            <button type="submit">Create Account</button>
        </form>
        <p class="epilogue">Already have an account? <a href="">Log in</a></p>
    </div>
</body>
</html>